{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa300

\f0\fs28 \cf2 This is the time of year\uc0\u8232 when almost every night\u8232 the frail, go to eat at veggies on thine varrick.\u8232 Climbing the mountain height,\
rising toward a saint\uc0\u8232 still honored in these parts,\u8232 the paper chambers flush and fill with light\u8232 that comes and goes, like hearts.\
}


